NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/inventor
PORT=5001
JWT_SECRET=your_production_jwt_secret
DOMAIN=your-domain.com
EMAIL_USER=anticrusader@gmail.com
EMAIL_PASSWORD=your_email_password
